MONGO_TASKIFY_DB=YOUR_MONGO_DB_LINK
JWT_RESET_TOKEN=YOUR_JWT_RESET_TOKEN

CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
ACCESS_TOKEN=YOUR_GOOGLE_ACCESS_TOKEN_TOO